programming011.librarymanagement/Views/BookAuthorsUserControl.xaml

<UserControl x:Class="LibraryManagement.UI.Views.BookAuthorsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel  Height="60" HorizontalAlignment="Left">
                <Button Content="Add" Command="{Binding OpenAddBookAuthors}" FontSize="25" Height="40" Width="160" Style="{StaticResource btnGreen}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <Button Content="Delete" Command="{Binding DeleteBookAuthor}" FontSize="25" Height="40" Width="160" Style="{StaticResource btnGreen}" Margin="15 0 15 0" VerticalAlignment="Center"/>
            </WrapPanel>
            <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Visibility="Visible">
            <ListView x:Name="MainList" ItemsSource="{Binding BookAuthorModels}"
                        Style="{StaticResource listViewCustom}" SelectedIndex="{Binding SelectedAuthorBookId}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding Id}"  Header="Id" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding BookName}" Header="Book Name" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding AuthorName}" Header="Author Name" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>