programming011.librarymanagement/Views/SaveBookWindow.xaml

<Window x:Class="LibraryManagement.UI.Views.SaveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.UI.Views"
        mc:Ignorable="d"      
        Title="Save Book Window" Height="420" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Title:" Margin="10,10,0,0"></Label>
            <TextBox Margin="10" Text="{Binding BookModel.Title}"></TextBox>

            <Label Content="Published Date:" Margin="10,0,0,0"></Label>
            <DatePicker SelectedDate="{Binding BookModel.PublishedDate}" Margin="10,0,10,0"></DatePicker>

            <Label Content="Page Count:" Margin="10,0,0,0"></Label>
            <TextBox Margin="10" Text="{Binding BookModel.PageCount}"></TextBox>

            <Label Content="Genre:" Margin="10,0,0,0"></Label>
            <ComboBox Margin="10" ItemsSource="{Binding Genres}" SelectedValue="{Binding BookModel.Genre}"></ComboBox>

            <Border Margin="10,10,10,10" >
                <Button Content="Save" Command="{Binding SaveBook}" Style="{StaticResource btnAdd}">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
