programming011.librarymanagement/Views/SaveAuthorBookWindow.xaml

<Window x:Class="LibraryManagement.UI.Views.SaveAuthorBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.UI.Views"
        mc:Ignorable="d"
        Title="Save Author Book Relation Window" Height="420" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Author:" Margin="10,0,0,0"></Label>
            <ComboBox Margin="10" ItemsSource="{Binding Authors}" SelectedValue="{Binding BookModel.SelectedAuthorId}"></ComboBox>

            <Label Content="Book:" Margin="10,0,0,0"></Label>
            <ComboBox Margin="10" ItemsSource="{Binding Books}" SelectedValue="{Binding BookModel.SelectedBookId}"></ComboBox>

            <Border Margin="10,10,10,10" >
                <Button Content="Save" Command="{Binding SaveAuthorBook}" Style="{StaticResource btnAdd}">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
