programming011.librarymanagement/Views/SaveAuthorWindow.xaml

<Window x:Class="LibraryManagement.UI.Views.SaveAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.UI.Views"
        mc:Ignorable="d"      
        Title="Save Author Window" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Firstname:" Margin="10,10,0,0"></Label>
            <TextBox Margin="10" Text="{Binding AuthorModel.Firstname}"></TextBox>

            <Label Content="Lastname:" Margin="10,10,0,0"></Label>
            <TextBox Margin="10" Text="{Binding AuthorModel.Lastname}"></TextBox>

            <Label Content="Email:" Margin="10,10,0,0"></Label>
            <TextBox Margin="10" Text="{Binding AuthorModel.Email}"></TextBox>

            <Border Margin="10,10,10,10" >
                <Button Content="Save" Command="{Binding SaveAuthor}" Style="{StaticResource btnAdd}">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
